spring.datasource.url=jdbc:postgresql://localhost:5432/springbootmvc
spring.datasource.username=postgres
spring.datasource.password=415590
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
